# spring-cloud-simple

./: pom.xml
simple-a/: pom.xml
simple-a/simple-a-api/: pom.xml
simple-a/simple-a-api/src/main/java/com/buke/entity/: Dept.java
simple-a/simple-a-api/src/main/java/com/buke/service/: DeptClinetService.java
simple-a/simple-a-consumer/: pom.xml
simple-a/simple-a-consumer/src/main/java/com/qike/a/consumer/: DetpConsumerApplication.java
simple-a/simple-a-consumer/src/main/java/com/qike/a/consumer/config/: ConfigBean.java
simple-a/simple-a-consumer/src/main/java/com/qike/a/consumer/controller/: DeptController.java
simple-a/simple-a-consumer/src/main/resources/: application.yml
simple-a/simple-a-eureka/: pom.xml
simple-a/simple-a-eureka/src/main/java/com/qike/eureka/: EurekaServerApplication.java
simple-a/simple-a-eureka/src/main/resources/: application.yml
simple-a/simple-a-provider/: pom.xml
simple-a/simple-a-provider/src/main/java/com/buke/provider/: DeptProviderApplication.java
simple-a/simple-a-provider/src/main/java/com/buke/provider/controller/: DeptController.java
simple-a/simple-a-provider/src/main/java/com/buke/provider/dao/: DeptDao.java
simple-a/simple-a-provider/src/main/java/com/buke/provider/service/: DeptService.java
simple-a/simple-a-provider/src/main/java/com/buke/provider/service/impl/: DeptServiceImpl.java
simple-a/simple-a-provider/src/main/resources/: application.yml
simple-a/simple-a-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
